MONGODB_URI_LOCAL=mongodb://localhost/cpa_db
MONGODB_URI=mongodb://heroku_729zhdl0:274inf5a6lvm602m1k00pftikl@ds155587.mlab.com:55587/heroku_729zhdl0
MONGOLAB_NAVY_URI=mongodb://heroku_xln0frlw:jp3bu7vpi6hj6ovtc6ppds893f@ds135399.mlab.com:35399/heroku_xln0frlw
SENDGRID_API_KEY=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
PORT=5000